jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
create=create table Employee(KinID int NOT NULL,Name Varchar(20) NOT NULL,EmailID Varchar(30) NOT NULL,PhoneNumber long,Adress Varchar(40),DateOfBirth Varchar(10),DateOfJoining Varchar(10),DepartmentID int,ProjectID int,RoleID int)

jdbc.createRole=create table Role(RoleID int NOT NULL AUTO_INCREMENT,Name varchar(20),Description varchar(20),PRIMARY KEY (RoleID))
jdbc.createDept=create table Department(DepartmentID int NOT NULL AUTO_INCREMENT,Name varchar(20),Description varchar(40),PRIMARY KEY (DepartmentID))
jdbc.createProject=create table Project(ProjectID int NOT NULL AUTO_INCREMENT,Name varchar(20),Description varchar(40),DepartmentID int,PRIMARY KEY (ProjectID),FOREIGN KEY (DepartmentID) REFERENCES Department(DepartmentID))

jdbc.createEmp=create table Employee(EmployeeID int NOT NULL AUTO_INCREMENT,Name Varchar(20) NOT NULL,KinID varchar(20) NOT NULL,EmailID Varchar(30) NOT NULL,PhoneNumber long,DateOfBirth date,DateOfJoining date,Adress Varchar(40),DepartmentID int,ProjectID int,RoleID int,PRIMARY KEY (EmployeeID),FOREIGN KEY (DepartmentID) REFERENCES Department(DepartmentID),FOREIGN KEY (ProjectID) REFERENCES Project(ProjectID),FOREIGN KEY (RoleID) REFERENCES Role(RoleID),CONSTRAINT unique_EmpID UNIQUE (KinID,EmailID))
jdbc.insertEmp=insert into Employee values(?,?,?,?,?,?,?,?,?,?,?)
jdbc.removeEmpKinID=delete from Employee where KinID = ?
jdbc.updateRole=update Role SET Description="London" where Name="Developer"

jdbc.updateEmp=update Role SET Description="London" where Name="Developer"

jdbc.removeEmpKinID=delete from Employee where KinID = ?

jdbc.removeEmpName=delete from Employee where Name = ?

jdbc.removebyEmpID=delete from Employee where EmployeeID = ?

jdbc.searchbyEmpKinID=select * from Employee where KinID = ?

jdbc.searchbyEmpName=select * from Employee where Name = ?

jdbc.searchbyEmpEmailID=select * from Employee where EmailID = ?

jdbc.searchbyKinIDName=select * from Employee where KinID=? and Name=?

jdbc.searchbyKinIDEmailID=select * from Employee where KinID=? and EmailID=?

jdbc.searchbyNameEmailID=select * from Employee where Name=? and EmailID=?

jdbc.searchbyEmpEmailIDNameKinID=select * from Employee where EmailID=? and Name=? and KinID=?

jdbc.getAll=select * from employee;