#THIS FILE CONTAINS VENDOR SPECIFIC PROPERTIES

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.query.create=create table Person(Name varchar(20),Age int)
jdbc.query.insert=insert into Person values('Shireen','22')
jdbc.query2=select * from Shireen